<?php

return [
    'welcome' => 'Witamy w Sweet Factory !',
    'navigation' => [
        'home' => 'Strona Główna',
        'about' => 'O nas',
        'recipes' => 'Przepisy',
        'change_language' => 'Zmień Język',
        'meet_our_team' => 'Poznaj Nasz Zespół',
        'create_recipe' => 'Stwórz Swój Własny Przepis',
        'ideas' => 'Pomysły',
        'login' => 'Zaloguj się',
        'signup' => 'Zarejestruj się',
        'my_profile' => 'Mój Profil',
        'logout' => 'Wyloguj się'
    ],
    'recipe_list' => [
        'search_placeholder' => 'Wyszukaj przepis...',
        'search_button' => 'Szukaj',
        'view_recipe_button' => 'Zobacz więcej',
    ],
    'about_creators' => [
        'title' => 'Poznaj Twórców :)',
        'subtitle' => 'Oto wasi "bohaterowie wypieków"! Stworzyli tę stronę, żebyście nie musieli martwić się o swoje przepisy.',
        'role_pm' => 'Kierownik Projektu',
        'role_backend' => 'Backend',
        'role_frontend' => 'Frontend',
    ],
    'footer' => [
        'slogan' => 'Fabryka słodkości dla każdego.',
        'meet_creators' => 'Poznaj twórców',
        'signup' => 'Załóż konto',
        'login' => 'Zaloguj się',
        'my_profile' => 'Mój profil',
        'copyright' => '© :year :name. Wszelkie prawa zastrzeżone.',
    ],
    'buttons' => [
        'create' => 'Stwórz',
        'cancel' => '',
        'generate' => 'Generuj',
        'back' => 'Cofnij',
    ],
    'profile_page' => [
        'title' => 'Twój profil',
        'username_label' => 'Nazwa użytkownika:',
        'email_label' => 'Email:',
        'favorites_header' => 'Ulubione przepisy',
    ],
    'ingredients'=>[
        "apple"=> 'jabłko',
        "carrot"=> "marchew",
        "rice"=> 'ryż',
        "egg"=> 'jajko',
        "milk"=> 'mleko',
        "butter"=> 'masło',
        "sugar"=>'cukier',
        "vanilla sugar"=>'cukier waniliowy',
        "yolk"=> 'żółtko',
        "sour cream"=> 'śmietana',
        "breadcrumbs"=> 'bułka tarta',
        "mascarpone"=> 'mascarpone',
        "icing sugar"=>'cukier puder',
        "double cream"=>'śmietanka kremówka',
        "espresso"=> 'espresso',
        "amaretto"=> 'amaretto',
        "lady fingers"=> 'biszkopty Lady Finger',
        "cocoa"=> 'kakao',
        "yeasts"=>'drożdże',
        "oat milk"=>'mleko owsiane',
        "brown sugar"=>'brązowy cukier',
        "salt"=>'sól',
        "peach"=> 'brzoskwinia',
        "blueberry"=>'borówka',
        "potato flour"=> 'mąka ziemniaczana',
        "jelly"=> 'galaretka',
        "plain chocolate"=> 'zwykła czekolada',
        "semi-fat cheese"=>'ser półtłusty',
        "Quark"=>'twaróg',
        "Lemon"=>"cytryna",
        "Courgette"=>'cukinia',
        "Red Kidney Bean"=>"czerwona fasola",
        "Date Fruit"=>"daktyl",
        "Pumpkin"=>'dynia',
        "Spinach"=>'szpinak',
        "Pomegranate"=>'granat',
        "Almond Milk"=>'mleko migdałowe',
        "Rye Milk"=>'mleko żytnie',
        "Sweet Potato" =>'batat',
        "Beetroot"=>'burak',
        "Plum"=>'śliwka',
        "Orange"=>'pomarańcza',
        "Mint"=>'mięta',
        "Redcurrant"=>'czerwona porzeczka',
        "Blackcurrant"=> 'czarna porzeczka',
        "Raspberry"=> 'malina',
        "Nutella"=>'nutella',
        "Raisin"=>'rodzynka',
        "Almond"=>'migdał',
        "Coconut Milk"=>'mleko kokosowe',
        "Coconut Shreds"=>'wiórki kokosowe',
        "White Chocolate"=>"biała czekolada",
        "Milk Chocolate"=> "czekolada mleczna",
        "Poppyseeds"=>'mak',
        "Cherry"=>'wiśnia',
        "Rhurbarb"=>'rabarbar'
    ],

    'homepage' => [
        'welcome_title' => 'Witaj w Sweet Factory!',
        'welcome_subtitle' => 'Odkryj kolekcję naszych ulubionych, sprawdzonych przepisów na ciasta, ciasteczka i desery.',
    ],
    'register_form' => [
        'title' => 'Zarejestruj się',
        'google_button' => 'Kontynuuj z Google',
        'separator' => 'Lub',
        'email_placeholder' => 'Adres e-mail',
        'password_placeholder' => 'Hasło',
        'confirm_password_placeholder' => 'Potwierdź hasło',
        'submit_button' => 'Zarejestruj się',
        'has_account_prompt' => 'Masz już konto?',
        'login_link' => 'Zaloguj się',
        'terms_agreement_prefix' => 'Klikając Kontynuuj, zgadzasz się na nasze',
        'terms_link' => 'Warunki korzystania z usługi',
        'terms_separator' => 'oraz',
        'privacy_link' => 'Politykę Prywatności',
    ],
    'weather_widget' => [
        'title' => 'Pogoda',
        'city' => 'Miasto:',
        'date' => 'Data:',
        'temperature' => 'Temperatura:',
        'feels_like' => 'Odczuwalna:',
        'wind' => 'Wiatr:',
        'wind_direction' => 'kierunek:',
        'pressure' => 'Ciśnienie:',
        'humidity' => 'Wilgotność:',
        'precipitation' => 'Opady:',
        'no_data' => 'Brak danych pogodowych.',
    ],
    'recipe_page' => [
        'description' => 'Opis:',
        'ingredients' => 'Składniki:',
        'instructions' => 'Sposób wykonania:',
        'back_to_list' => 'Wróć do listy',
        'print'=> 'Drukuj przepis',
    ],
    ];
